<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 200px;
            width: 400px;
            background-color: grey;
        }
        .box.red{
            background-color: red;
            position: fixed;
            bottom: 20px;
            right: 0;
        }
        .green.box{
            background-color: green;
            position: sticky;
            top: 0;

        }
        .green p{
            position: absolute;
            bottom: 0ex;
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box red"> you are so beautiful, to me</div>
    <div class="box"> </div>
    <div class="box green"><p>hello, its me. ive been wondering if after all these years you'd like to meet.</p> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>


</body>
</html>