@import url('https://fonts.googleapis.com/css2?family=Karma:wght@400;700&family=Lexend+Deca:wght@300&display=swap');

:root{
    --clr-primary-100:#EED3D9;
    --clr-primary-300: #EE95BA;
    --clr-primary-600:#DF367C;
    --clr-alt-900:#12020E;
    --clr-neut-400: #AC9886;

    --Font-Main: "Karma",serif;
    --Font-Secondary:"Lexend Deca", sans-serif;
}

*{
    margin: 0;
    padding:0;
}
main{
    background-color: var(--clr-primary-100);
    display: flex;
    flex-direction: column;
    align-items: center;
}
main.dark{
    background-color: #123116;
}
/*NAVBAR**********/
nav{
    background-color: var(--clr-primary-600);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width:100%;
    height:70px;
    display:flex;
    justify-content: space-between;
}
nav img{
    margin-left:20px;
    height: 100%;
}
.links{
    width: 350px;
    list-style: none;
    display:flex;
    justify-content: space-between;
    margin-right: 20px;
    padding: 20px;
    font-family: var(--Font-Main);
    font-size: 20px;
    font-weight: 600;
}
.links a{
    text-decoration:none;
    color: var(--clr-primary-100);
    transition: 0.2s;
}
.links a:hover{
    color: var(--clr-primary-300);
    text-decoration:underline;
}
/*HERO SECTION***********/
.info{
    width:90%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 30px;
}
.info img{
    width: 50%;
    transform: rotate(14deg);
}
.text{
    width:40%;
    font-family: var(--Font-Main);
    color:var(--clr-alt-900);
    padding-left: 20px;
}
.dark .text{
    color: white;
}
.text h1{
    font-size: 30px;
}
.text span{
    color:var(--clr-primary-600);
    font-weight: 700;
    font-size: 30px;
}
.text p{
 padding-left: 45px;
 font-size: 20px;
 padding-bottom: 10px;
}
.text a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 18px 5px;
    border-radius: 30px;
    width: 100px;
    background-color: var(--clr-primary-600);
    text-align: center;
    font-family: var(--Font-Main);
    text-decoration: none;
    color: var(--clr-primary-100);
    font-weight: 600;
}
/******** CARDS*********/
.reviews{
    display: flex;
    flex-direction: column;
}
.card1{
    width: 550px;
    padding-top: 40px;
    background-color: var(--clr-primary-300);
    padding-bottom: 20px;
    margin-bottom: 30px;
    display: flex;
    border-radius: 20px;
}
.card1 img{
    width: 40%;
    max-height: 140px;
    padding :0px 20px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card1 h3{
    padding: 20px 80px;
}
.card1 ul{
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-right: 20px;
    list-style: none;
}
.two{
    margin-left: 500px;
}
/*MOBILE/SMALLER SCREENS*****/

@media screen and (max-width:1100px){
    .two{
        margin-left: 200px;
    }
}
@media screen and (max-width:760px){
    .two{
        margin-left: 0px;
    }
}