<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i might know what im doing</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     div{
        background-color: rgb(248, 46, 117);
        text-align: center;
        max-width: 250px;
        font-family: sans-serif;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        padding-bottom: 25px;
        padding-top: 25px;
        border-radius: 8px;
        height: 600px;

    }
    .card1 img{
        padding-bottom: 12px;
    }
    .card1 h1{
        padding-bottom: 12px;
    }
    .card1 p{
        padding-bottom: 15px;
        margin-left:auto;
        margin-right: auto;
        max-width: 200px;
        line-height: 1.25em;
    }
    .card1.stacy a{
        display: block;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        color:rgb(248, 46, 117);
        padding: 10px;
       border-radius: 13px;
       text-decoration: none;
       position: absolute;
       bottom:40px;
       right: 325px;
    }
    body{
        height: 10000px;
    }
</style>
</head>
<body>
    <div class="card1 stacy">
        <img src="https://media.discordapp.net/attachments/709532614037340280/1046609886894637086/image.png">
        <h1> Instagram</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolore. Autem, laboriosam non si
        </p>
        <a href="https://www.instagram.com/">READ MORE</a>  
      </div>

    
</body>
</html>