<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            Max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            border: 10px solid rgba(0, 0, 0, 0.366);
            padding-left: 40px;
            padding-right: 35px;
        }
        h1{
            color: rgba(32, 31, 31, 0.958);
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
            background-color: aqua;
        }
        div{
            background-color:rgb(154, 148, 141);
            padding: 2em;
            font-size: 14px;
        }
        p{
            color: red;

        }
        .green{
            color: green;
        }
        p.green{
            color: rgb(3, 6, 3);
        }
        div p.green{
            color: burlywood;
        }
        
    </style>
</head>
<body>
    <img src="https://images-ext-2.discordapp.net/external/eY29_c6nXzPhJ8s6fiELSJidfcmZPmA0Td3C4MG-SFQ/https/cdn.mos.cms.futurecdn.net/rjqJEKv6P9Yjy9d3KMGvp8.jpg">
    <h1 class="green">GIVE US UR MONEY$</h1>
    <div>
        <h2>
            why you should give us ur money</h2>
            <p>Lorem ipsum dolor sit amet consectetur adi pisicing elit. Blanditiis dolores quia molestiae quisquam quasi veritatis animi fuga repellendus quaerat! Quaerat atque, quam corrupti nihil eveniet saepe provident aliquam magni dolore?</p>
            <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni facere aliquam sunt quod porro ratione ad corrupti veritatis, eius quisquam mollitia est quibusdam accusantium maiores nobis reprehenderit laborum explicabo?</p>
    </div>
    
</body>
</html>