<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        *{
            margin:0;
            padding:0;
            font-family:"Minecraft"
        }
        .head{
            font-size: 25px;
            color: black;
            padding:50px;
            text-align: center;
            
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .OG{
            max-width: 230px;
            padding-bottom: 20px;
        }
       .OG img{
            width: 100%;
            padding-bottom:15px;
        }
       .OG h1{
            max-width: 90%;
            letter-spacing: 1px;
            font-size: 16px;
            text-align: center;
            padding-bottom: 8px;
            color: green;
            margin-left: auto;
            margin-right: auto;
        }
        P{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="head">EXPLORE MINECRAFT GAMES</h1>
    <div class="wrapper">
        <div class="OG">
            <img src="https://media.discordapp.net/attachments/709532614037340280/1047369426107895888/image.png">
            <h1>MINECRAFT</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. icabo repellat vel impedit</p>
        </div>
        <div class="OG">
            <img src="https://media.discordapp.net/attachments/709532614037340280/1047369426451824661/image.png">
            <h1>MINECRAFT DUNGEONS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. icabo repellat vel impedit</p>
        </div>
        <div class="OG">
            <img src="https://media.discordapp.net/attachments/709532614037340280/1047369426758017075/image.png">
            <h1>MINECRAFT LEGENDS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. icabo repellat vel impedit</p>
        </div>
        </div>
    
</body>
</html>